# NeuraNews

./: README.md
neura_news_backend/: .env.example  .gitignore  build.gradle  settings.gradle
neura_news_backend/src/main/java/com/neura_news/backend/: NeuraNewsBackendApplication.java
neura_news_backend/src/main/java/com/neuranews/backend/: BackendApplication.java
neura_news_backend/src/main/java/com/neuranews/backend/configurations/: CorsConfig.java  SecurityConfig.java
neura_news_backend/src/main/java/com/neuranews/backend/controllers/: AuthController.java  NewsController.java  UserController.java
neura_news_backend/src/main/java/com/neuranews/backend/filters/: JWTFilter.java
neura_news_backend/src/main/java/com/neuranews/backend/models/: ResponseData.java  ResponseError.java  ResponseObject.java  User.java  UserPrincipal.java
neura_news_backend/src/main/java/com/neuranews/backend/repository/: UserRepository.java
neura_news_backend/src/main/java/com/neuranews/backend/services/: JWTService.java  NeuraNewsUserDetailService.java  UserService.java
neura_news_backend/src/main/resources/: application.properties  banner.txt
neura_news_backend/src/test/java/com/neura_news/backend/: NeuraNewsBackendApplicationTests.java
neura_news_backend/src/test/java/com/neuranews/backend/: BackendApplicationTests.java
neura_news_frontend/: package-lock.json  package.json  tailwind.config.ts
neura_news_frontend/src/context/: AuthContext.tsx
neura_news_frontend/src/lib/: axiosClient.ts
neura_news_frontend/src/pages/: _app.tsx  authenticate.tsx  index.tsx
(+2 files in other folders)
